[buildout]
prefer-final = false
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = pypi_rankings
company = Infinidat
namespace_packages = []
install_requires = ['setuptools', 'requests', 'infi.execute', 'infi.pypi_manager', 'itertools_recipes', 'Flask']
version_file = src/pypi_rankings/__version__.py
description = show PyPI rankings
long_description = collect and display information and ranking of all projects in PyPI
console_scripts = ['start_pypi_rankings = pypi_rankings.webserver:main']
gui_scripts = []
package_data = [
	'static/*',
	'templates/*'
	]
upgrade_code = {abe3ece1-85fa-11e4-8e69-7cd1c3f59823}
product_name = pypi_rankings
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.6.22

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = ${project:name}
	ipython
	nose
	mock
	coverage
	pylint
	infi.unittest
	infi.traceback
	zc.buildout
interpreter = python

[eclipse]
recipe = rbco.recipe.pyeclipse
project-name = ${project:name}
project-directory = ${buildout:directory}
python-version = 2.7
source-resources = ${buildout:directory}/src

[pydev]
recipe = pb.recipes.pydev
eggs = ${development-scripts:eggs}

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

